<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hire Pedro Oliveira</title>

    <link href='http://fonts.googleapis.com/css?family=Muli:400' rel='stylesheet' type='text/css'>

    <style>
    body {
      background-image: url('landingpage.jpg');
      background-size: cover;
      text-align: center;
      color: white;
      font-family: 'Helvetica Neue', Serif;
    }
    img {
      margin: 0 auto;
      height: 180px;
      margin-top: 25px;
    }
    h1 {
      text-transform: uppercase;
    }
    h1, h2, h3, big {
      font-family: 'Muli', Serif;
    }
    .container {
      margin: 0 auto;
      max-width: 600px;
    }
    .pedro-title {
      margin-top: 0;
    }
    .btn {  
      background: #79c691;
      padding: 15px 40px 15px 15px;
      text-transform: capitalize;
      text-decoration: none;
      font-family: 'Helvetica Neue';
      font-size: 18px;
      font-weight: 100;
      color: white;
      border: none;
      border-radius: 8px;
      border-right-style: 2px;
      top: 10px;
      position: relative;
      background-image: url('mail.png');
      background-repeat: no-repeat;
      background-position: 155px 16px;
    }
    </style>


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
    <img src="pedro.png" alt="Pedro Carmo">
    <h1>Entrepreneur in Residence</h1>
    <big>Pedro Oliveira</big>
    <p class="pedro-title">Co-Founder JOBBOX.io</p>
    <em><h2>Improve your tech hiring process <br> and source great talent</h2></em>
    <p><strong>What's this all about, eh?</strong></p>
    <p>I'm moving to London to build out a presence for JOBBOX.io, and want to roll up my sleeves and understand what's really happening on the ground.</p>
    <p>I'll work from your office for two weeks and be on hand to help you find the best European tech talent through our tech hiring marketplace and improve your hiring processes.</p>
    <a class="btn" href="mailto:pcbo@jobbox.io?subject=Booking @pcbo">Book Pedro Today</a>
  </div>
  </body>
</html>
